/* Main application style */
QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
}

/* Tab widget styling */
QTabWidget::pane {
    border: 1px solid #ccc;
    background-color: white;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: #e0e0e0;
    padding: 8px 16px;
    margin: 2px;
    border: none;
    border-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #007acc;
    color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #d0d0d0;
}

/* Group box styling */
QGroupBox {
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}